parameters:
    level: max
    paths:
        - src
    ignoreErrors:

        -
            message: '#.* generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository.*not specify its types: TEntityCollection#'
            reportUnmatched: false
        -
            message: "#^Out of .* possible param types, only .* %% actually have it\\. Add more param types to get over 99 %%$#"
            reportUnmatched: false
        -
            message: """
            				#^Call to deprecated method execute\\(\\) of class Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Doctrine\\\\RetryableQuery\\:
            				tag\\:v6\\.7\\.0 \\- reason\\:return\\-type\\-change \\- return type will be changed to int\\|string$#
            			"""
            reportUnmatched: false
