parameters:
    level: max
    paths:
        - src
    ignoreErrors:

        -
            message: '''
                #^Call to deprecated method columnExists\(\) of class Shopware\\Core\\Framework\\Migration\\MigrationStep\:
                tag\:v6\.8\.0 \- reason\:exception\-change \- Will throw \{@see \\Shopware\\Core\\Framework\\Util\\UtilException\} instead of \{@see \\Doctrine\\DBAL\\Exception\\TableNotFoundException\}$#
            '''
            identifier: method.deprecated
            count: 1
            path: src/Migration/Migration1710072639AddReferer.php
            reportUnmatched: false

        -
            message: '#.* generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository.*not specify its types: TEntityCollection#'
            reportUnmatched: false
        -
            message: "#^Out of .* possible param types, only .* %% actually have it\\. Add more param types to get over 99 %%$#"
            reportUnmatched: false
        -
            message: """
            				#^Call to deprecated method execute\\(\\) of class Shopware\\\\Core\\\\Framework\\\\DataAbstractionLayer\\\\Doctrine\\\\RetryableQuery\\:
            				tag\\:v6\\.7\\.0 \\- reason\\:return\\-type\\-change \\- return type will be changed to int\\|string$#
            			"""
            reportUnmatched: false
